<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			display: flex;	
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
		}

		.logincontainer {
			width: 300px;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		form {
			display: flex;
			flex-direction: column;
		}

		label {
			margin-bottom: 5px;
		}

		input {
			margin-bottom: 15px;
			padding: 8px;
		}

		button {
			padding: 10px;
			background-color: greenyellow;
			color: white;
			border: none;
			border-radius: 3px;
			cursor: pointer;
		}

		button:hover {
			background-color: green;
		}
	</style>
</head>
<script>
	function Login() {
		var username = document.getElementById("username").value;	
		var password = document.getElementById("password").value;

		if (username === "user" && password === "password") {
			window.location.href = './Home.html';
		} else {
			alert("로그인 실패. 다시 시도하세요.");
		}
	}
</script>

<body>

	<div class="logincontainer">
		<h2>Login</h2>
		<form id="loginForm">
			<label for="username">ID:</label>
			<input type="text" id="username" name="username">

			<label for="password">Password:</label>
			<input type="password" id="password" name="password">

			<button type="button" onclick="Login()">Login</button>
		</form>
	</div>
</body>

</html>